// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
};

onLoadMission = "ESCAPE Altis v1.5.3.3";
OnLoadMissionTime = FALSE;
dev = "Engima, port by Vormulac, Hyperz, and NeoArmageddon";
briefingName = "co08 Escape Altis";
author = "Engima, port by Vormulac, Hyperz, and NeoArmageddon";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = "Escape Altis v1.5.3.3";
onLoadName = "Escape Altis v1.5.3.3";


///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "BASE";
disabledAI = 1;
enableDebugConsole = 1;


// Include revive script resources


///////////////////////////////////////////////////////////////////////////////////////////

#include "include\params.hpp"
#include "include\functions.hpp"
