#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 10;
};


onLoadMission = "Escape Altis";
OnLoadMissionTime = FALSE;
dev = "Vormulac and NeoArmageddon";
briefingName = MISSIONNAME;
author = "Vormulac and NeoArmageddon";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;
onLoadName = MISSIONNAME;
loadScreen = "escape_banner.paa"; 

///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "INSTANT";
RespawnDelay = 5;
disabledAI = 1;
enableDebugConsole = 2;


///////////////////////////////////////////////////////////////////////////////////////////

#include "include\params.hpp"
#include "include\functions.hpp"
#include "include\loadingscreen.hpp"