// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
};

onLoadMission = "ESCAPE Altis v1.0";
OnLoadMissionTime = FALSE;
dev = "Engima, ported by Vormulac and Hyperz";
briefingName = "co08 Escape Altis";
author = "Engima, ported by Vormulac and Hyperz";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = "Escape Altis v1.0";
onLoadName = "Escape Altis v1.0";


///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "BASE";
disabledAI = 1;

// Include revive script resources


///////////////////////////////////////////////////////////////////////////////////////////
class Params
{
        class EnemySkill
        {
		//paramsArray[0]
                title = "Enemy Skill";
                values[] = {0, 1, 2, 3, 4};
                texts[] = {"Cadet", "Easy", "Normal", "Hard", "Extreme"};
                default = 2;
		};
	class EnemyFrequency
	{
		// paramsArray[1]
		title="Enemy Frequency";
		values[]={1,2,3};
		texts[]={"Few (suitable for 1-3 players)", "Some (suitable for 4-6 players)", "A lot (suitable for 7-8 players)"};
		default = 3;
	};
	class TimeOfDay	
	{	
		// paramsArray[2]
	      	title="Time Of Day";
		values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[]={"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","Random"};
		default = 24;
	};
	class Weather
	{	
		// paramsArray[3]
		title="Dynamic Weather";
		values[]={0, 1, 2};
		texts[]={"Off", "On (Start clear)", "On (Start random)"};
		default = 2;
	};
	class Grass
	{	
		// paramsArray[4]
		title="Grass";
		values[]={50,25,12,6,2};
		texts[]={"No Grass", "Proximity", "Normal", "Far", "Very Far"};
		default = 12;
	};
	class EnemySpawnDistance
	{
		// paramsArray[5]
		title="Enemy Spawn Distance";
		values[]={800,1050,1300};
		texts[]={"Short (better performance)", "Medium", "Far (for good rigs)"};
		default = 1300;
	};
	class RoadBlocks
	{
		//paramsArray[6]
		title="Enable Roadblocks";
		values[]={1, 0};
		texts[]={"True (should be fixed)", "False"};
		default = 1;
	};	
};
