#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
};

onLoadMission = MISSIONNAME;
OnLoadMissionTime = FALSE;
dev = "Vormulac, Hyperz and NeoArmageddon";
briefingName = MISSIONNAME;
author = "Vormulac, Hyperz and NeoArmageddon";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAME;
onLoadName = MISSIONNAME;
loadScreen = "escape_banner.paa"; 

///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "BASE";
disabledAI = 1;
enableDebugConsole = 2;


///////////////////////////////////////////////////////////////////////////////////////////

#include "include\params.hpp"
#include "include\functions.hpp"
#include "include\loadingscreen.hpp"