<SquintProject>
	<ActiveFile>
		System---C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\InitServer.sqf
	</ActiveFile>
	<IncludeRoot>
		
	</IncludeRoot>
	<ProjectRoot>
		C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus
	</ProjectRoot>
	<Files>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\init.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\CommonLib\CommonLib.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\Functions.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\RoadBlocks\RoadBlocks.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\InitServer.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\DropChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\EscapeSurprises.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\Escape\CreateDropChopper.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
		<File>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\Scripts\DRN\MilitaryTraffic\MilitaryTraffic.sqf
			</Path>
			<FileStore>
				System
			</FileStore>
			<ErrorChecking>
				True
			</ErrorChecking>
			<Grammar>
				Sqf
			</Grammar>
			<Filters>
				
			</Filters>
		</File>
	</Files>
	<Dictionary>
	</Dictionary>
	<GlobalFilters>
		//#squint filter Unknown variable server
//#squint filter Unknown variable p1
//#squint filter Careful - string comparisons in switch statements are case-sensitive
//#squint filter Unknown variable drn_var_Escape_communicationCenterPositions
//#squint filter Unknown variable drn_var_Escape_ammoDepotPositions
//#squint filter Unknown variable drn_var_Escape_ExtractionMarkerPos
//#squint filter Unknown variable drn_startPos
//#squint filter Unknown variable drn_escapeHasStarted
//#squint filter You can&apos;t use this as the target for an assignment
//#squint filter Unknown variable p2
//#squint filter Unknown variable p3
//#squint filter Unknown variable p4
//#squint filter Unknown variable p5
//#squint filter Unknown variable p6
//#squint filter Unknown variable p7
//#squint filter Unknown variable p8
//#squint filter Unknown variable drn_var_Escape_enemyMinSkill
//#squint filter Unknown variable drn_var_Escape_enemyMaxSkill
//#squint filter Unknown variable drn_arr_AmmoClassAlwaysInAmmoDepots
//#squint filter Unknown variable drn_arr_AmmoClassMaybeInAmmoDepots
//#squint filter Unknown variable drn_searchAreaMarkerName
//#squint filter Unknown variable drn_hijackTasksStatus
//#squint filter Unknown variable drn_SetTaskStateOnAllMachines
//#squint filter Unknown variable drn_rendesvouzTasksStatus
//#squint filter Unknown variable drn_arr_ComCenDefence_lightArmorClasses
//#squint filter Unknown variable drn_arr_ComCenDefence_heavyArmorClasses
//#squint filter No matching signature for &apos;&lt;Unused&gt; + &lt;String&gt;&apos;
//#squint filter Unknown variable drn_arr_communicationCenterMarkers
//#squint filter Unknown variable drn_arr_ComCenStaticWeapons
//#squint filter Unknown variable drn_arr_ComCenParkedVehicles
//#squint filter Unknown variable drn_arr_Escape_AmmoDepot_StaticWeaponClasses
//#squint filter Unknown variable drn_arr_Escape_AmmoDepot_ParkedVehicleClasses
//#squint filter Unknown variable drn_arr_Escape_InfantryTypes
//#squint filter Unknown variable drn_arr_Escape_MilitaryTraffic_CivilianVehicleClasses
//#squint filter Unknown variable drn_arr_Escape_MilitaryTraffic_EnemyVehicleClasses
//#squint filter Unknown variable drn_arr_Escape_RoadBlock_MannedVehicleTypes
//#squint filter Unknown variable drn_arr_Escape_StartPositionGuardTypes
//#squint filter Unknown variable drn_var_Escape_InnerFenceGuardSecondaryWeaponMagazine
//#squint filter Unknown variable drn_var_Escape_InnerFenceGuardSecondaryWeapon
//#squint filter No matching signature for &apos;&lt;Any&gt; getvariable &lt;Array&gt;&apos;
//#squint filter Unknown variable drn_arr_Escape_EnemyCivilianCarTypes
//#squint filter Unknown variable drn_arr_CivilianCarWeapons
//#squint filter Unknown variable drn_arr_AmmoDepotBasicWeapons
//#squint filter Unknown variable drn_arr_AmmoDepotSpecialWeapons
//#squint filter Unknown variable drn_arr_AmmoDepotLaunchers
//#squint filter Unknown variable drn_arr_AmmoDepotOrdnance
//#squint filter Unknown variable drn_arr_AmmoDepotVehicle
	</GlobalFilters>
	<Tabs>
		<ActiveTab>
	0
</ActiveTab>
<FileView>
	<SplitterDistance>
		754
	</SplitterDistance>
	<Orientation>
		Horizontal
	</Orientation>
	<Panel1>
		<ProjectFileViewer>
			<Path>
				C:\Users\Daniel Nilsson\Documents\ArmA 2 Other Profiles\Engima\missions\co08_Escape.Chernarus\InitServer.sqf
			</Path>
			<FirstVisibleLine>
				0
			</FirstVisibleLine>
			<ShowLineNumbers>
				True
			</ShowLineNumbers>
		</ProjectFileViewer>
	</Panel1>
</FileView>

	</Tabs>
</SquintProject>
